<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="PallariGeonameBundle Test Suite">
            <directory>tests</directory>
            <exclude>tests/App</exclude>
        </testsuite>
    </testsuites>

    <php>
        <env name="KERNEL_CLASS" value="Pallari\GeonameBundle\Tests\App\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="DATABASE_URL" value="sqlite:///./tests/App/var/test.db"/>
    </php>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
